<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>288</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=Collector Tmp &gt; Hotter Tmp</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>246</x>
      <y>288</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pump Off</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>288</y>
      <w>378</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Pump On
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>432</x>
      <y>348</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pump Power</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>402</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Collector
Temp
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>492</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Set
Temp
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>462</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=receiver
Hotter
Temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>462</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Compare Avg Temp
with Out Temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>402</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>642</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>384</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 Out &lt; Avg </panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>384</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Out &gt; Avg</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>384</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Increase
Pump Power
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>726</x>
      <y>384</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Decrease
Pump Power
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>402</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>402</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>306</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=Collector Tmp &lt; Hotter Tmp</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>402</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Avg = Out</panel_attributes>
    <additional_attributes>40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>504</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>480</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>426</x>
      <y>378</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Avg = Collector Temp +
      Hotter Temp
      ------------
      2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=receiver
Output
Temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>306</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
r2=Hotter Tmp GTE Set Tmp</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0</additional_attributes>
  </element>
</diagram>
